<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>مجوز ها و گواهی ها</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="patchwork.png">
      <img src="patchwork.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">patchwork proof 1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="patchworkweb.png">
      <img src="patchworkweb.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">patchwork proof 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cert-1024-20271435.jpg">
      <img src="cert-1024-20271435.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">JS certificate</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

</body>
</html>
